nama: Demo GitHub Actions 
nama-jalan: ${{ github.actor }} sedang menguji GitHub Actions 🚀 
pada: [push] 
pekerjaan: 
  Explore-GitHub-Actions: 
    runs-on: ubuntu-latest 
    langkah-langkah: 
      - jalankan: echo "🎉 Pekerjaan dipicu secara otomatis oleh peristiwa ${{ github.event_name }}." 
      - jalankan: echo "🐧 Pekerjaan ini sekarang berjalan pada server ${{ runner.os }} yang dihosting oleh GitHub!" 
      - jalankan: echo "🔎 Nama cabang Anda adalah ${{ github.ref }} dan repositori Anda adalah ${{ github.repository }}." 
      - nama: Kode repositori Check out 
        menggunakan: actions/checkout@v4 
      - jalankan: echo "💡 Repositori ${{ github.repository }} telah dikloning ke runner." 
      - jalankan: echo "🖥️ Alur kerja sekarang siap untuk menguji kode Anda pada runner." 
      - nama: Daftar file dalam repositori 
        jalankan: | 
          ls ${{ github.workspace }} 
      - jalankan: echo "🍏 Status pekerjaan ini adalah ${{ job.status }}."

